NEXT_PUBLIC_API_HOST=https://api-shop-l5ir.onrender.com/
GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=36167098939-l58le9a709ehgk1agudk3e7ck9pfda59.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=356170480733691
FACEBOOK_SECRET=4ca9f21912574f700f0c454e79f2dfa4
